<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOBBITS</title>
   
</head>
<body>
    <style>
        /*ESTILOS DE TEXTO*/
        h1{font-size: 100px;
        font-weight: 100;
        font-style: italic;
        color: mediumvioletred
        cursor: pointer;   }
        h1{
        /*fronts externas*/
        @import url(https://fonts.google.com/share?selection.family=Ancizar+Serif:ital,wght@0,300..900;1,300..900|DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000|Roboto+Condensed:ital,wght@0,100..900;1,100..900);
        }
        body {
  background: linear-gradient(to right, #fec14fc4, #ffba39e1); /*  degradado */
}
      

    
 
     
        body {
          background-color: rgba(253, 128, 55, 0.575);
        }
        /*MAYUSCULAS O MINUSCULAS*/
        P{ 
            text-transform: uppercase;/*Mayusculas*/
            text-transform: lowercase;/*Minusculas*/
            text-transform: capitalize;/*Primera mayuscula*/
        }
      </style>
      <p style="font-family: Arial, sans-serif;"></p>
      
    <h1 style="color: rgb(185, 0, 40);"> Hobbits</h1>
    
    <p style="color: crimson;"> En mi tiempo libre, me gusta dedicarme a diversas actividades que me permiten relajarme, aprender cosas nuevas y disfrutar el momento. Mis hobbies no solo me entretienen, sino que también me ayudan a crecer personalmente y a mantener un equilibrio entre mis responsabilidades y el bienestar emocional. Cada uno de ellos refleja una parte de mi personalidad y mis intereses, y han llegado a ser una parte importante de mi día a día.

    </p>
   <a href="https://pin.it/3BBxhHXUw">GYM</a>
   <br>
   <br>
   <br>
   <a href="https://rumbonaturaleza.com/blog/senderismo/beneficios-del-senderismo/"><em> Beneficios del senderismo para la salud</em> 
   <br>
    <br>
    <br>
    <!-- Enlace descargar-->
    <a href="https://salud.gob.mx/unidades/cdi/documentos/5759d.pdf" download>Descargar PDF</a>
    <br>
    <br>
    <img src="img/imag.senderismo.jpeg" alt="Senderismo"width="250">
</a>
<br>
<a href="index.html"> Regreso a la pagina Principal</a>
</body>
</html>