<html>
<head>
    <title> Esta es mi primer pagina html</title>
    <style> 
        h1{color: rgb(85, 0, 81);}
        h1:hover{
            color: springgreen;
        }
        p{ color: blueviolet;}
        #primerparrafo{
            color: mediumvioletred;
        }
        .grupoparrafos{color: tomato;}
        
        h1 {font-family: 'Times New Roman', Times, serif;
        }
        /*Fonts Externas*/
        @import url(https://fonts.google.com/share?selection.family=Ancizar+Serif:ital,wght@0,300..900;1,300..900);
    body {
  background: linear-gradient(to right, #ffa6cbe5, #fe720057); /* Azul degradado */
}
    </style>
    <br>
    <link rel="stylesheet" href="css3.html/ESTILOS.CSS">
</head>

<body>
 
    <h1 style="color: darkblue;">Pagina principal</h1>
    <br>
    <h1 style="color: rgb(240, 15, 120);">Pagina principal ROSA</h1>
       <br>
    <h1 >Pagina principal VERDE</h1>
       <br>
    <h1 style="color: rgb(230, 74, 1);">Pagina principal NARANJA</h1>
       <br>
    <h3>hola hermoso mundo que has visto nacer.....</h3>
    <p id="primerparrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque corrupti itaque saepe, placeat perspiciatis ipsa veritatis veniam harum fugiat nulla pariatur. Voluptatem quam assumenda possimus fugit libero ut, enim optio.</p>
<br>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dignissimos tempore tempora. In similique veniam repudiandae ullam, ab corrupti mollitia. Dolor aliquam reprehenderit sit rem eos quia distinctio dolorum beatae.

</p>
<br>
<p class="grupoparrafos"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed consequatur maxime voluptatum consequuntur et laudantium sint incidunt, saepe nesciunt magnam nobis! Sunt ratione incidunt distinctio sint nihil amet iste magnam.
<br>
<br>
<p class="grupoparrafos"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit iure optio cupiditate amet. Corrupti inventore ipsum reiciendis eveniet adipisci minus, nesciunt omnis provident suscipit eum deserunt, expedita, ullam ab quaerat?

</p>
</p>
<br>
<hr>
<br>
<a href="F-NOTICIAS.HTML"> 
    <em> NOTICIAS EN MEXICO</em> 
</a>
<br>
<br>
<a href="D-FAMILIA.HTML"> 
    <em> Familia</em> 
</a>


<br>
<br>
<a href="E-HOBBITS.HTML">
    <em> Mis pasatiempos</em> 
    <br>
    <br>
</a>

<a href="Artistas/Adele.html"> 
    <em> Artista Adele </em>

</a>

<br>
    <br>
<a href="Artistas/Danna.Paola.html"> 
    <em> Artista Danna Paola </em>

</a>
<br>
    <br>
<a href="Artistas/Hash.html"> 
    <em> Artista HASH </em>

</a>
<br>
<br>
<a href="c-academico.HTML"> 
    <em> Academico </em>
    <br>
   


<a href="A-HOLA MUNDO.html"> Regreso a la pagina Principal</a>
</body>
</html>